<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME</title>
    <style>
        *{
            background-color: #111;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        body, html{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #h3{
            font-size: 24px;
        }
        @media only screen and (max-width: 768px) {
            h1{
                font-size: 24px;
            }
        }

    </style>
</head>
<body>
    <main>
        <h1></h1>
        <h3>|</h3>
        <h2></h2>
        <h3 id="h3"></h3>
    </main>
    <script src="main.js"></script>
</body>
</html>
