<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTC | TIME</title>
    <style>
        *{
            background-color: #111;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        body, html{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        main {
            text-align: center;
        }
        h1{
            font-size: 28px;
            padding: 0;
        }
        section{
            text-align: center;
        }
        section a{
            text-decoration: none;
            font-weight: 900;
        }
        @media only screen and (max-width: 768px) {
            h1{
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1></h1>
    </main>
    <section>
        <a href="./index.html">Local-Time</a>
        <a href="./UTC.html">UTC-Time</a>
        <a href="./ISO.html">ISO-Time</a>
        <a href="./IST.html">IST-Time</a>
    </section>
    <script src="./UTC.js"></script>
</body>
</html>